package password

import "cs-p2p-sell/view/layout"
import "cs-p2p-sell/view/component"

templ ShowCreatePasswordPage() {
	@layout.Base() {
		@ShowCreatePassword()
	}
}

templ ShowEnterPasswordPage() {
	@layout.Base() {
		@ShowEnterPassword()
	}
}

templ ShowCreatePassword() {
	<div class="border-neutral-400 border-4 rounded-2xl w-72 h-56 flex flex-col justify-between items-center text-neutral-300 p-4">
		<div class="flex flex-col justify-center items-center flex-grow">
			@passwordInput("enter password")
			@passwordInput("confirm password")
		</div>
		<div>
			@component.SubmitButton()
		</div>
	</div>
}

templ ShowEnterPassword() {
	<form hx-post="/password" hx-swap="outerHTML">
		<div class="border-neutral-300 border-4 rounded-2xl w-72 h-56 flex flex-col justify-between items-center text-neutral-300 p-4">
			<div class="flex flex-col justify-center items-center flex-grow">
				@passwordInput("enter password")
			</div>
			<div>
				@component.SubmitButton()
			</div>
		</div>
	</form>
}

templ passwordInput(placeholder string) {
	<input
		type="password"
		maxlength="20"
		minlength="6"
		class="bg-transparent border-b-2 border-neutral-400 focus:border-white focus:outline-none text-center text-neutral-300 placeholder-neutral-500 m-1.5"
		placeholder={ placeholder }
	/>
}
