package layout

templ Base() {
	<html>
		<head>
			<title>Market To Bot</title>
			<link href="static/css/output.css" rel="stylesheet"/>
			<link href="static/css/toast.css" rel="stylesheet"/>
			<link href="" rel="script"/>
			<script defer src="static/js/toast.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body class="flex justify-center items-center bg-neutral-900">
			<main>
				{ children... }
			</main>
			<section id="toast-container"></section>
		</body>
	</html>
}
